# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vodS
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4GCK8tvSVzSmSEpi1xYT
aliyun.vod.file.keysecret=NRj9RPPpwr0zzzxDxFc16RPWlhxGcG

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
# mysql8.0数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msr_shop?characterEncoding=utf-8&serverTimezone=GMT%2B9
spring.datasource.username=root
spring.datasource.password=a123

# mysql5.6数据库连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/msr_edu?characterEncoding=utf-8&serverTimezone=GMT%2B9
#spring.datasource.username=root
#spring.datasource.password=a62134787

#mybatis日志
#  mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
# logging.level.root=WARN
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

#mybatis-plus.mapper-locations=classpath*:com/msr/eduservice/mapper/xml/*Mapper.xml
#mybatis-plus.type-aliases-package=com.msr.eduservice.mapper.xml